spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url = jdbc:mysql://localhost:3306/gamedata
spring.datasource.username = root
spring.datasource.password = junior12
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect